# TestProjectStudy

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/example/testprojectstudy/: TestProjectStudyApplication.java
src/main/resources/: application.properties
src/test/java/com/example/testprojectstudy/: TestProjectStudyApplicationTests.java
